<html>
<head>
    <title>Sample Greeting</title>
</head>
<body>
    <div>
        <p>
            Hello, username!</br>
        </p>
    </div>
    <div>
        <p>
            Welcome to this website.</br>
            We will register you as username.</br>
            When you want to sign in, please type in "username" in the ID field.
        </p>
    </div>
    <div>
        <p>
            You have invited your friend, friend1.</br>
            You have invited your friend, friend2.</br>
            Now you can chat with friend1 and friend2!
        </p>
    </div>
    <div>
        <p>
            We hope you enjoy our site, username!</br>
        </p>
    </div>
</body>
</html>
